# --- Network Settings (Final) ---
port 1883 
listener 1883 
allow_anonymous true 

# --- New Debug Settings ---
allow_zero_length_clientid true 
log_type all
log_type error
log_type warning
log_type notice
log_type information
log_type debug 
persistence false